In [26]:
# Importing the required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
from geopy.distance import geodesic
import scipy
#import missingno as msno
import geopy.distance


from sklearn.preprocessing import StandardScaler
from sklearn.metrics import silhouette_score
from sklearn.cluster import DBSCAN
from sklearn.neighbors import KNeighborsClassifier
from sklearn.pipeline import Pipeline
from sklearn.model_selection import cross_val_score, GridSearchCV
from sklearn.impute import SimpleImputer
from numpy import sqrt 

import warnings
warnings.filterwarnings('ignore')

In [27]:
pd.set_option('display.max_rows', 100)

In [28]:
train_df = pd.read_csv('../datasets/train.csv', parse_dates=['Date'])
test_df = pd.read_csv('../datasets/test.csv', parse_dates=['Date'])
spray_df = pd.read_csv('../datasets/spray.csv', parse_dates=['Date'])
weather_df = pd.read_csv('../datasets/weather.csv', parse_dates=['Date'])

In [29]:
datasets = [(train_df,'train_df'), (test_df,'test_df'), (weather_df,'weather_df'), (spray_df,'spray_df')]
for dataset, name in datasets:
    print(f"Datasets Statstic for: {name}")
    print(f"Shape: {dataset.shape}")
    print(f"Null Values: {dataset.isnull().sum()}")
    print("Duplicated rows:")
    print(f"{dataset[dataset.duplicated()].count()}")
    print('--------------------------------------------------------------')

Datasets Statstic for: train_df
Shape: (10506, 12)
Null Values: Date                      0
Address                   0
Species                   0
Block                     0
Street                    0
Trap                      0
AddressNumberAndStreet    0
Latitude                  0
Longitude                 0
AddressAccuracy           0
NumMosquitos              0
WnvPresent                0
dtype: int64
Duplicated rows:
Date                      813
Address                   813
Species                   813
Block                     813
Street                    813
Trap                      813
AddressNumberAndStreet    813
Latitude                  813
Longitude                 813
AddressAccuracy           813
NumMosquitos              813
WnvPresent                813
dtype: int64
--------------------------------------------------------------
Datasets Statstic for: test_df
Shape: (116293, 11)
Null Values: Id                        0
Date                      0
Address                   0
Species                   0
Block                     0
Street                    0
Trap                      0
AddressNumberAndStreet    0
Latitude                  0
Longitude                 0
AddressAccuracy           0
dtype: int64
Duplicated rows:
Id                        0
Date                      0
Address                   0
Species                   0
Block                     0
Street                    0
Trap                      0
AddressNumberAndStreet    0
Latitude                  0
Longitude                 0
AddressAccuracy           0
dtype: int64
--------------------------------------------------------------
Datasets Statstic for: weather_df
Shape: (2944, 22)
Null Values: Station        0
Date           0
Tmax           0
Tmin           0
Tavg           0
Depart         0
DewPoint       0
WetBulb        0
Heat           0
Cool           0
Sunrise        0
Sunset         0
CodeSum        0
Depth          0
Water1         0
SnowFall       0
PrecipTotal    0
StnPressure    0
SeaLevel       0
ResultSpeed    0
ResultDir      0
AvgSpeed       0
dtype: int64
Duplicated rows:
Station        0
Date           0
Tmax           0
Tmin           0
Tavg           0
Depart         0
DewPoint       0
WetBulb        0
Heat           0
Cool           0
Sunrise        0
Sunset         0
CodeSum        0
Depth          0
Water1         0
SnowFall       0
PrecipTotal    0
StnPressure    0
SeaLevel       0
ResultSpeed    0
ResultDir      0
AvgSpeed       0
dtype: int64
--------------------------------------------------------------
Datasets Statstic for: spray_df
Shape: (14835, 4)
Null Values: Date           0
Time         584
Latitude       0
Longitude      0
dtype: int64
Duplicated rows:
Date         541
Time         541
Latitude     541
Longitude    541
dtype: int64
--------------------------------------------------------------

In [30]:
spray_df

            Date        Time   Latitude  Longitude
0     2011-08-29  6:56:58 PM  42.391623 -88.089163
1     2011-08-29  6:57:08 PM  42.391348 -88.089163
2     2011-08-29  6:57:18 PM  42.391022 -88.089157
3     2011-08-29  6:57:28 PM  42.390637 -88.089158
4     2011-08-29  6:57:38 PM  42.390410 -88.088858
...          ...         ...        ...        ...
14830 2013-09-05  8:34:11 PM  42.006587 -87.812355
14831 2013-09-05  8:35:01 PM  42.006192 -87.816015
14832 2013-09-05  8:35:21 PM  42.006022 -87.817392
14833 2013-09-05  8:35:31 PM  42.005453 -87.817423
14834 2013-09-05  8:35:41 PM  42.004805 -87.817460

[14835 rows x 4 columns]

In [31]:
spray_df.drop_duplicates(keep='first' , inplace=True)

In [32]:
spray_df

            Date        Time   Latitude  Longitude
0     2011-08-29  6:56:58 PM  42.391623 -88.089163
1     2011-08-29  6:57:08 PM  42.391348 -88.089163
2     2011-08-29  6:57:18 PM  42.391022 -88.089157
3     2011-08-29  6:57:28 PM  42.390637 -88.089158
4     2011-08-29  6:57:38 PM  42.390410 -88.088858
...          ...         ...        ...        ...
14830 2013-09-05  8:34:11 PM  42.006587 -87.812355
14831 2013-09-05  8:35:01 PM  42.006192 -87.816015
14832 2013-09-05  8:35:21 PM  42.006022 -87.817392
14833 2013-09-05  8:35:31 PM  42.005453 -87.817423
14834 2013-09-05  8:35:41 PM  42.004805 -87.817460

[14294 rows x 4 columns]